# Configuration file
# configure your datasource
quarkus.datasource.url=jdbc:h2:mem:myDB
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=username-default
quarkus.datasource.min-size=3
quarkus.datasource.max-size=13

# Activate the FlyWay migration
quarkus.flyway.migrate-at-start=true
